<!DOCTYPE html>
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">

.mapItemImg
{
	width: 100px;
}

#mapItemTable
{
	display: table;
}
.mapItemTableRow
{
	display: table-row;
}
.mapItemTableCell
{
	display: table-cell;
}
.mapImg
{
	width: 100px;
}

</style>
</head>
<body>
****マップについての説明****<br>
<br>

【マップ上に表示されるマーカーについて】<br>
正面方向から測って、プレイヤーから0～超球円周1/4の距離にあるオブジェクトは<br>
マップ上で以下のように表示されます。<br>
<img src="mapInfo/mapItem1.png" class="mapItemImg"><br>
<br>
正面方向から測って、プレイヤーから超球円周1/4～超球円周2/4の距離にあるオブジェクトは<br>
マップ上で以下のように表示されます。<br>
<img src="mapInfo/mapItem2.png" class="mapItemImg"><br>
<br>
正面方向から測って、プレイヤーから超球円周2/4～超球円周3/4の距離にあるオブジェクトは<br>
マップ上で以下のように表示されます。<br>
<img src="mapInfo/mapItem4.png" class="mapItemImg"><br>
<br>
正面方向から測って、プレイヤーから超球円周3/4～超球円周4/4の距離にあるオブジェクトは<br>
マップ上で以下のように表示されます。<br>
<img src="mapInfo/mapItem3.png" class="mapItemImg"><br>
<br>
<br>
【シングルマップ/デュアルマップについて】<br>
シングルマップモードでは、1つのマップ上に上記4種全てのマーカーが表示されます。<br>
デュアルマップモードでは、十字形の2種が表示されるマップとX字形の2種が表示されるマップの2つに分かれます。<br>
<br>
<br>

<!-- <div id="mapItemTable"> -->
	<!-- <div class="mapItemTableRow"> -->
		<!-- <div class="mapItemTableCell"> -->
		<!-- </div> -->
		<!-- <div class="mapItemTableCell"> -->
		<!-- </div> -->
		<!-- <div class="mapItemTableCell"> -->
		<!-- </div> -->
		<!-- <div class="mapItemTableCell"> -->
		<!-- </div> -->
	<!-- </div> -->
<!-- </div> -->

【正面マップ/俯瞰マップについて】<br>
以下のように青軸、赤軸を持つマップは「正面マップ」で、<br>
プレイヤーの上方向にあるオブジェクトは上に、下方向のものは下に、<br>
左右についても同様にマップ上に表示されます。<br>
<img src="mapInfo/map1.PNG" class="mapImg"><br>
<br>
以下のように黄軸、赤軸を持つマップは「俯瞰マップ」で、<br>
プレイヤーの前方向にあるオブジェクトは上に、後ろ方向のものは下に、<br>
左右については左右にマップ上に表示されます。<br>
<img src="mapInfo/map2.PNG" class="mapImg"><br>
<br>

</body>
</html>